# HOSTNAME
PUBLIC_HOSTNAME=""

# NEXTAUTH
AUTH_URL=""
AUTH_SECRET=""

# GITHUB
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# DISCORD
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# MONGODB
MONGODB_URI=""

# POSTGRES
DATABASE_URL=""
DIRECT_URL=""

POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
